<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet" />
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Главная</title>
</head>
<body>
	<div class="wrapper">
<!-- Хэдэр -->
		<header class="header">
			<div class="header__container">
			<div class="header__logo">
				<img src="img/logo.svg" alt="logo">
			</div>
			<div class="header__menu">
				<div class="header__buttons">
					<button class="header__search">
						<img src="img/search.svg" alt="search">
					</button>
					<button class="header__buy">
						<img src="img/buy1.svg" alt="where to buy">
					</button>
					<button class="header__burger">
						<img src="img/burger.svg" alt="menu">
					</button>
				</div>
			</div>
		</div>
		</header>
<!-- Блок с волной и препаратами -->
<main class="main">

		<div class="main-block__container">
			<svg class="prod-about__stomach" xmlns="http://www.w3.org/2000/svg" width="100%" height="761px" fill="none">
				<path fill="url(#paint0_linear)"
					d="M1150 8.61221C843.181 86.7086 842.5 458.768 441.962 309.552C303.655 258.027 114.83 309.891 -2 358.578V402.142C-2 402.142 307 260.5 606.5 613.5C906 966.5 1440 575 1440 575V93.9001C1322.5 37.0415 1272.82 -22.6491 1150 8.61221Z" />
				<defs>
					<linearGradient id="paint0_linear" x1="1818" y1="521.112" x2="187.078" y2="644.159" gradientUnits="userSpaceOnUse">
						<stop offset="10%" stop-color="#590D56" stop-opacity="0.6">
							<animate attributeName="stop-color" values="#590D56" dur="5s" repeatCount="indefinite"></animate>
						</stop>
						<stop offset="100%" stop-color="#590D56" stop-opacity="1">
							<animate attributeName="stop-color" values="#8C1688" dur="5s" repeatCount="indefinite"></animate>
							<animate attributeName="offset" values=".95;.50;.60;.50;.70;.90;.95" dur="5s" repeatCount="indefinite"></animate>
						</stop>
					</linearGradient>
				</defs>
			</svg>
			<div class="main-block__content">
				<div class="main-block__content-text"><h1>Надежный помощник в&nbsp;лечении варикоза</h1></div>
				
				<!-- Схема приёма где купить инструкция -->
					<div class="main-block__content-prod-about">
						<div class="prod-about__list-item-video">
							<img src="img/play.svg" alt="">
							<a href="#" class="link">Схема приема</a>
						</div> 
						<div class="prod-about__list-item-instr">
							<img src="img/download.svg" alt="">
							<a href="#" class="link">Инструкция</a>
						</div>
						<div class="prod-about__list-item-buy">
							<img src="img/buy2.svg" alt="">
							<a href="#" class="link">Где купить</a>
						</div>
					</div>
				
			</div>

				<!-- Слайдер -->

				<div class="prod-about__slider">
					<div class="prod-about__slide">
                        <img class="prodimg" src="img/phot.png" alt="Фото">
                    </div>
                    <div class="prod-about__slide">
                        <!-- <img src="img/slide2.png" alt="Фото"> -->
                    </div>
                    <div class="prod-about__buttons">
                        <button class="prod-about__button-prev">
                            <img src="img/prev.svg" alt="prev">
                        </button>
                        <button class="prod-about__button-next">
                            <img src="img/next.svg" alt="next">
                        </button>
					</div>
						<button class="prod-about__order">
							<span class="btn__text">Где купить ></span>
						</button>
				
				</div>
				<!-- Кнопка где купить -->
				
			</div>
		


<!-- Бегущая строка-->
				<div class="running-text">
					<div class="running-text__infinite">
						<a href="#" class="running-text__container">
							<p class="running-text__self">получить скидку 10% >>> получить скидку 10% >>> получить скидку 10% >>> получить скидку 10% >>> получить скидку 10% >>> получить скидку 10% >>> получить скидку 10% >>> получить скидку 10% >>> получить скидку 10% >>> получить скидку 10% >>> получить скидку 10% >>> получить скидку 10% >>> получить скидку 10% >>> получить скидку 10% >>> получить скидку 10% >>> получить скидку 10% >>> получить скидку 10% >>> получить скидку 10% >>></p>
						</a>
					</div>
				</div>
<!-- Блок с информацией по приёму и попап в конце -->

<div class="benefits__container">
    
        <div class="benefits__self">
            <div class="benefits__item">
                <img src="img/cross.svg" class="benefits__img" alt="pic">
                <span class="benefits__text">Доказанная<br>эффективность</span>
            </div>
            <div class="benefits__item">
                <img src="img/dose.svg" class="benefits__img" alt="pic">
                <span class="benefits__text">Новая дозировка<br>100 мг + 900 мг</span>
            </div>
            <div class="benefits__item">
                <img src="img/drug.svg" class="benefits__img" alt="pic">
                <span class="benefits__text benefits__text-info">
               <img src="img/info.svg" class="benefits__img benefits__img-abs" alt="info">
               <span class="benefits__popup mini-popup">
                   Перед применением проконсультируйтесь с врачом.
               </span>
               Удобный прием.<br>Одна таблетка в сутки*</span>
            </div>
        </div>
    
</div>

	<!-- Блок с иконками и анимацией -->

	<div class="action__container">
		<div class="action__container-text"><h1>Комплексное действие</h1>
			<p>Венарус показан для терапии симптомов хронических заболеваний вен (устранения
			и облегчения симптомов).</p>
		</div>
		<div class="action__container-information">
			<div class="block1">
				<a href="#" class="link2">Подробнее ></a>
				<img src="img/anim11.svg" alt="img1" class="img1">
				<span class="prod-actions__text">Помогает<br>предотвратить судороги</span>
			</div>
			<div class="block2">
				<a href="#" class="link2">Подробнее ></a>
				<img src="img/anim22.svg" alt="img2" class="img2">
				<span class="prod-actions__text">Способствует<br>снижению тяжести<br>в ногах</span>
			</div>
			<div class="block3">
				<a href="#" class="link2">Подробнее ></a>
				<img src="img/anim33.svg" alt="img3" class="block__img3">
				<span class="prod-actions__text">Способствует снижению<br>болевых ощущений</span>
			</div>
			<div class="block4">
				<a href="#" class="link2">Подробнее ></a>
				<img src="img/anim44.svg" alt="img4" class="img4">
				<span class="prod-actions__text">Помогает<br>уменьшить отеки</span>
			</div>
			<div class="block5">
				<a href="#" class="link2">Подробнее ></a>
				<img src="img/anim55.svg" alt="img5" class="img5">
				<span class="prod-actions__text">Оказывает<br>ангиопротекторное<br>и венотонизурующее<br>действие</span>
			</div>

		</div>
	</div>


<!-- Блок О производстве препарата -->

	<div class="about-prod__container">
		<svg class="production__wave" xmlns="http://www.w3.org/2000/svg" width="100%" height="859" fill="none">
			<path d="M1154.4 51.0913C876.813 192.242 809.376 302.125 389.958 269.186C143.301 249.815 0 334.565 0 334.565L2.28564e-05 576.116C2.28564e-05 576.116 175.756 431.385 616.144 681.919C1056.53 932.453 1440 842.168 1440 842.168V7.10834C1440 7.10834 1306.19 -26.0934 1154.4 51.0913Z" fill="url(#paint0_linear11)"/>
			<defs>
				<linearGradient id="paint0_linear11" x1="1623.66" y1="471.808" x2="227.732" y2="843.759" gradientUnits="userSpaceOnUse">
					<stop offset="0%" stop-color="#590D56" stop-opacity="1">
						<animate attributeName="stop-color" values="#590D56" dur="8s" repeatCount="indefinite"></animate>
					</stop>
					<stop offset="100%" stop-color="#8C1688" stop-opacity="0.80">
						<animate attributeName="stop-color" values="#8C1688" dur="8s" repeatCount="indefinite"></animate>
						<animate attributeName="offset" values=".95;.50;.60;.50;.70;.90;.95" dur="8s" repeatCount="indefinite"></animate>
					</stop>
				</linearGradient>
			</defs>
		</svg>
		<div class="about-prod-text">
			<h1>О производстве<br>Венарус</h1>
		</div>

		<!-- слайдер о производстве -->

		<div class="slider-prod">
			<div class="production__right">
				<img src="img/youtube2.jpg" alt="" class="production__pic">
				<div class="production__slider">
					<div class="production__slide play" data-url="PZjLSsUdYh8">
						<!-- <img src="img/youtube1.jpg" alt=""> -->
					</div>
					<div class="production__slide play" data-url="eFGv7ekh36w">
						<!-- <img src="img/youtube2.jpg" alt=""> -->
					</div>
				</div>
				<div class="production__buttons">
					<button class="production__button production__button-prev">
						<img src="img/prev.svg" alt="prev">
					</button>
					<button class="production__button production__button-next">
						<img src="img/next.svg" alt="next">
					</button>
				</div>
			</div>

			<button class="btn">
				<span class="btn__text">Подробнее ></span>
			</button>
		</div>
	</div>
<!-- Блок мнение специалистов -->

<div class="opinion__container">
	<div class="opinion-text">
		<h1>Мнение<br>специалистов</h1>
		<p>Фармакотерапия —<br> неотъемлемый компонент<br> современного лечения<br> хронического заболевания вен.</p>
	</div>
		<!-- Слайдер -->
	<div class="specialists__slider">
		<div class="specialists__slide play" data-url="DpqPsCuJAMM">
			<img src="img/sl1.jpg" alt="Фото">
		</div>
		<div class="specialists__slide play" data-url="01LxwUThj_w">
			<img src="img/sl2.jpg" alt="Фото">
		</div>          
		<ul class="specialists__pag">
		</ul>
	</div>

</div>


<!-- Полезная информация -->
<div class="useful-inf__container">
	<div class="useful-inf-text">
		<h1>Полезная<br>информация</h1>
		<p>ВЕНАРУС - надежный помощник<br>в лечении варикоза, хранитель<br>женских ног на пути<br>к ее мечте!</p>
	</div>
	<div class="useful-inf-block1">
		<a href="#" class="useful__links1">
			<img src="img/us1.jpg" alt="img" class="useful__img">
			<span class="useful__links-text1">Профилак-<br>тические упражнения</span>
		</a>
	</div>
	<div class="useful-inf-block2">
		<a href="#" class="useful__links2">
			<img src="img/us2.jpg" alt="img" class="useful__img">
			<span class="useful__links-text2">Диагностика<br>и способы<br>лечения</span>
		</a>
	</div>
	<div class="useful-inf-block3">
		<a href="#" class="useful__links3">
			<img src="img/us3.jpg" alt="img" class="useful__img">
			<span class="useful__links-text3">Рекомен-<br>дации по<br>питанию</span>
		</a>
	</div>
	<div class="useful-inf-block4">
		<a href="#" class="useful__links4">
			<span class="useful__links-text4">Факты<br>о варикозе</span>
		</a>
	</div>
	<button class="btn">
		<span class="btn__text">Подробнее ></span>
	</button>
</div>


<!-- Где купить -->
<div class="where-bay__container">
	<div class="where-bay-text">
		<h1>Где<br>купить</h1>
		<p>Ветонизирующее средство<br> ВЕНАРУС вы можете приобрести в<br> аптеках вашего города</p>
	</div>
	<div class="img__container">
		<div class="img-item1"></div>
		<div class="img-item2"></div>
	</div>
	<div class="where-buy__buttons">
		<button class="btn">
			<span class="btn__text">apteka.ru</span>
		</button>
		<button class="btn">
			<span class="btn__text">366.ru</span>
		</button>
		<button class="btn">
			<span class="btn__text">stolichki.ru</span>
		</button>
	</div>
	<div class="footer__shadow"></div>
</div>
</main>

<!-- Футер -->
<footer class="footer">
<div class="footer__container">
	<h1 class="footer__h1">БИОЛОГИЧЕСКИ АКТИВНАЯ ДОБАВКА. НЕ ЯВЛЯЕТСЯ ЛЕКАРСТВОМ</h1>
	<div class="footer-block">
		<a href="#" class="footer__a">Сообщить о нежелательном явлении</a>
	</div>
	<div class="footer__block2">
		<a href="#" class="footer__a">Условия пользования сайтом и файлами Cookies</a>
	</div>
	<div class="footer__block3">
		<div class="footer__soc-group">
			<a href="#" class="footer__soc"><img src="img/vk.svg" alt="soc"></a>
			<a href="#" class="footer__soc"><img src="img/facebook.svg" alt="soc"></a>
			<a href="#" class="footer__soc"><img src="img/twit.svg" alt="soc"></a>
			<a href="#" class="footer__soc"><img src="img/ok.svg" alt="soc"></a>
			<a href="#" class="footer__soc"><img src="img/rec.svg" alt="soc"></a>
		</div>
	</div>
	<div class="footer__lowest">
		<div class="footer__cont">
			<img src="img/footer-logo.svg" alt="footer__logo" class="footer__logo">
			<p class="footer__p1">© АО «ФП «Оболенское»<br>2011 – 2020 г.</p>
		</div>
	</div>
	<div class="footer__block4">
		<p class="footer__p2">г. Москва, ул. Шаболовка, д. 31, стр. 11, 4 этаж<br>Телефон/факс: +7 (495) 646-28-68</p>
	</div>
	<div class="footer__block5">
		<div class="footer__cont-last">
			<img src="img/footer-logo2.svg" alt="footer__logo2" class="footer__logo2">
			<p class="footer__p">Создание сайтов<br> Фарм-студия №1 в Рунете</p>
		</div>
	</div>

	</div>
	</footer>


</div>

<script src='script.js'></script>	


</body>
</html>