
*,
*::before,
*::after
 {
    margin: 0;
    padding: 0;
    border: 0;
}
a {
	text-decoration: underline;
	cursor: pointer; 
}
button {
	padding: 0;
	font: inherit;
	color: inherit;
	background-color: transparent;
	transition: .3s;
	cursor: pointer;
  }
ul,
ol,
li {
    list-style: none;
}
img {
    vertical-align: top;
}
h1, h2, h3, h4 
{
    font-weight: inherit;
    font-size: inherit;
}

html,
body {
    height: 100%;
    line-height: 1;
}


.main {
	flex: 1 1 auto;
	max-width: 100%;
}
.wrapper{
	width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100%;
	

}
.header {

    width: 100%;
    top: 0;
    left: 0;
    z-index: 50;
}

.header__container {
    display: flex;
    max-height: 114px;
	margin: 31px 150px 67px 150px;

}

.header__menu {
    flex: 1 1 auto;
}

.header__button {
	
    position: relative;
    z-index: 5;
    flex: 0 0 252px;
    display: flex;
    justify-content: flex-end;

}

.header__buttons {
	margin-left: auto;
	max-width: 250px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}



.header__search {
	background-color: transparent;
}
.header__buy {
	background-color: transparent;
}
.header__burger {
	background-color: transparent;
}



.prod-about {
	position: absolute;
	z-index: 1;
}

.prod-about__stomach {
	position: absolute;
	z-index: 0;
	


}

.main {
	margin: 0 auto;

}

.main-block__container {
	max-width: 100%;
	margin: 0 auto;
	display: flex;
}
		.main-block__content {
			display: flex;
			flex-direction: column;
			max-width: 100%;
			height: 760.99px;
			
		}
					.main-block__content-text {
						display: flex;
						margin-left: 150px;
						font-family: 'Merriweather';
						font-style: normal;
						font-weight: 700;
						font-size: 55px;
						line-height: 100%;
						color: #000000;
						max-width: 360px;
						height: 268px;
					}
					.main-block__content-prod-about {
						display: flex;
						flex-direction: column;
						margin: 159px 0 50px 150px;
						max-width: 265px;
						height: 278px;
						font-family: 'Roboto';
						font-style: normal;
						font-weight: 400;
						font-size: 18px;
						line-height: 21px;
						color: #590D56;
						z-index: 3;
					}
					.main-block__content-prod-about a{
						cursor: pointer;
					}
					.prod-about__list-item-video {
						display: flex;
						align-items: center;
						margin-bottom: 32px;
					}
					.prod-about__list-item-instr {
						display: flex;
						align-items: center;
						margin-bottom: 32px;
					}

					.prod-about__list-item-buy {
						display: flex;
						align-items: center;
						
						
					}
					.link{
						margin-left: 30px;
						
					}

					/* Слайдер */

					.prod-about__slider {
						display: flex;
						flex-direction: column;
						position: relative;
						align-items: center;	
						margin-top: 117px;
						width: 100%;
						
					}
					.prod-about__slide {
						display: flex;
						max-width: 758px;
						/* margin-bottom: 15px; */
					}
					.prodimg {

					}
					.prod-about__buttons {
						display: flex;
						margin-bottom: 31px;					
					}
					.prod-about__button-prev {
						display: flex;
						
					}
					.prod-about__button-next {
						display: flex;
						margin-left: 15px;
						
					}
					.prod-about__order {
						width: 263px;
						height: 67px;
						border-radius: 33.5px;
						border: 1px solid #FFFFFF;
						
						color:#fff;
					}
					.btn__text {
					}









.running-text__infinite {
	display: flex;
	border: 1px solid #47093e;
	width: 200%;
	animation: marquee-infinite 60s linear infinite;
	padding: 15px 0 20px 0;
	color: #590d56;
	
}
.running-text__container {
		animation-play-state: paused;
		text-decoration: none;
}
.running-text__self {
	white-space: nowrap;
	width: 100%;
	text-transform: uppercase;
	font-weight: 300;
	font-size: 48px;
	line-height: 56px;
	font-family: 'Roboto';
	font-style: normal;
	color: #590D56;
}

@keyframes marquee-infinite {
	0% {
		transform: translateX(0)
	}
	100% {
		transform: translateX(-50%)
	}
}

.benefits__container {
	max-width: 1140px;
	padding-top: 100px;
	margin-left: 150px;
	margin-right: 150px;
}
.benefits__self {
	display: flex;
	justify-content: space-between;
	align-items: center;
	
}

.benefits__item {
	display: flex;
	align-items: center;
}

.benefits__img-abs {
	position: absolute;
	right: -39px;
	bottom: -3px;
	cursor: pointer;
}

.benefits__img:hover~.mini-popup {
	display: block;
}

.benefits__text {
	margin-left: 27px;
	line-height: 154.8%;
	color: #242424;
	font-size: 16px;
	font-weight: 700
}

.benefits__text-info {
	position: relative
}

.benefits__popup {
	display: none;
	position: absolute;
	right: -115px;
	top: -30px;
	background: #fff;
	padding: 10px;
	z-index: 10;
	color: #000;
	font-weight: 300;
	border-radius: 8px;
	filter: drop-shadow(-10px 10px 20px rgba(0, 0, 0, .25))
}



.action__container {
	max-width: 1140px;
	display: flex;
	margin: 128px 150px 0px 150px;
}
.action__container-text {
	max-width: 263px;
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 154.8%;
	color: #777777;
}
.action__container-text h1 {
	font-family: 'Merriweather';
	font-style: normal;
	font-weight: 700;
	font-size: 30px;
	line-height: 120%;
	padding: 0 0 38px 0;
	color: #000000;
}

.action__container-information {
	width: 100%;
}
.link2 {
	margin-right: 185px;
	margin-top: auto;
	margin-bottom: 30px	
	
}
.block1 {
	min-height: 192px;
	display: flex;
	position: relative;
	flex: 1 1 auto;
	border-top: 1px solid #47093e;
	border-bottom: 1px solid #47093e;
}

.prod-actions__text {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 300;
	font-size: 30px;
	line-height: 100%;
	display: flex;
	align-items: center;
	color: #000000;
	z-index: 1;

}
.block2 {
	position: relative;
	min-height: 192px;
	display: flex;
	border-bottom: 1px solid #47093e;
}

.block3 {
	position: relative;
	min-height: 192px;
	display: flex;
	border-bottom: 1px solid #47093e;
}

.block4 {
	position: relative;
	min-height: 192px;
	display: flex;
	border-bottom: 1px solid #47093e;
}

.block5 {
	position: relative;
	min-height: 192px;
	display: flex;
	border-bottom: 1px solid #47093e;
}
.img1 {
	position: absolute;
	left: 115px;
	top: 13px;
}
.img2 {
	position: absolute;
	right: 0;
	top: 35px;
	z-index: 0;
	
}
.block__img3 {
	position: absolute;
	top: -20px;
	left: 50px;
}
.img4 {
	position: absolute;
	right: 22px;
	bottom: -22px;
	z-index: 1;

}
.img5 {
	position: absolute;
	left: 125px;
	bottom: -10px;
}


.about-prod__container {
	position: relative;
	display: flex;
	min-height: 858px;
}
.production__wave {
	position: absolute;
	top: -50px;
	
}
.about-prod-text {
	font-family: 'Merriweather';
	font-style: normal;
	font-weight: 700;
	font-size: 30px;
	line-height: 120%;
	color: #000000;
}
.slider-prod {
	
	
}
.production__right {
}
.production__pic {
}
.production__slider {
}
.production__slide {
}
.play {
}
.production__buttons {
}
.production__button {
}
.production__button-prev {
}
.production__button-next {
}
.btn {
}
.opinion__container {
}
.opinion-text {
}
.specialists__slider {
}
.specialists__slide {
}
.specialists__pag {
}
.useful-inf__container {
}
.useful-inf-text {
}
.useful-inf-block1 {
}
.useful__links1 {
}
.useful__img {
}
.useful__links-text1 {
}
.useful-inf-block2 {
}
.useful__links2 {
}
.useful__links-text2 {
}
.useful-inf-block3 {
}
.useful__links3 {
}
.useful__links-text3 {
}
.useful-inf-block4 {
}
.useful__links4 {
}
.useful__links-text4 {
}
.where-bay__container {
}
.where-bay-text {
}
.img__container {
}
.img-item1 {
}
.img-item2 {
}
.where-buy__buttons {
}
.footer__shadow {
}
.footer {
}
.footer__container {
}
.footer__h1 {
}
.footer-block {
}
.footer__a {
}
.footer__block2 {
}
.footer__block3 {
}
.footer__soc-group {
}
.footer__soc {
}
.footer__lowest {
}
.footer__cont {
}
.footer__logo {
}
.footer__p1 {
}
.footer__block4 {
}
.footer__p2 {
}
.footer__block5 {
}
.footer__cont-last {
}
.footer__logo2 {
}
.footer__p {
}